.diff-added {
  background-color: @cc-att-pos-hi;
  color: @cc-att-pos-low;
  &:before {
      content: '\f067 \0020';
      font-family: 'FontAwesome';
  }
}
.diff-removed {
    background-color: @cc-att-neg-hi;
    color: @cc-att-neg-low;
    &:before {
        content: '\f068 \0020';
        font-family: 'FontAwesome';
    }
}

.diff-changed {
    background-color: @cc-light-warm-accent-hi;
    color: @cc-light-warm-accent-low;
    &:before {
        content: '\f0ec \0020';
        font-family: 'FontAwesome';
    }
}

.diff-changes-count {
  margin-left: 26px;
  margin-bottom: 8px;
}

.diff-changes-added {
  color: @cc-att-pos-low;
}

.diff-changes-removed {
  color: @cc-att-neg-low;
}

.diff-comment {
  font-style: italic;
  font-size: 90%
}

.diff-underline {
  text-decoration: underline;
}
